# physictutoring-sonarqube

./: .gitignore  Jenkinsfile  installtomcat.sh  jenkinsinstall.sh  main.tf  sonaqubeinstall.sh  sonarqubeinstall.sh  terraform.tfvars  variables.tf
physicstutors/: pom.xml
physicstutors/src/main/webapp/: index.html
physicstutors/src/main/webapp/WEB-INF/: web.xml
